# Database Configuration
POSTGRES_DB=DB_NAME
POSTGRES_USER=USER_NAME
POSTGRES_PASSWORD=your_secure_password_here

# Domain Configuration
ROOT_DOMAIN=yourdomain.com

# Development Settings
# NODE_ENV=development
